<!DOCTYPE html>
<html>
<head>
	<title>AJAX Example</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<script>

	$(document).ready(function() {

		$('#CreateUserForm').on('submit', function(event) {

			$.ajax({
				data : {
					usernameC : $('#usernameC').val(),
					passwordC : $('#passwordC').val()
				},
				type : 'POST',
				url : '/admin/create_user'
			})
			.done(function(data) {

				if (data.error) {
					$("#result").text(data.error);
				}
				else {
					$('#result').text(data.success);
				}
			});
			event.preventDefault();
		});
	});
	</script>

	<script>

	$(document).ready(function() {

		$('#ChangeUserPasswordForm').on('submit', function(event) {

			$.ajax({
				data : {
					usernameCP : $('#usernameCP').val(),
					passwordCP : $('#passwordCP').val()
				},
				type : 'PUT',
				url : '/admin/change_password'
			})
			.done(function(data) {

				if (data.error) {
					$("#resultCP").text(data.error);
				}
				else {
					$('#resultCP').text(data.success);
				}
			});
			event.preventDefault();
		});
	});
	</script>

	<style>
		body {font-family: Arial, Helvetica, sans-serif;}

		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}



		input[type=submit]{
		  background-color: #04AA6D;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		}

		input[type=submit]:hover{
		  opacity: 0.8;
		}

		button {
		  background-color: #04AA6D;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		}

		button:hover {
		  opacity: 0.8;
		}

		.container{
			padding: 16px;
			border: 3px solid #f1f1f1;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>CREATE USER</h1>

	<form id="CreateUserForm">

		<label for="usernameC">Username</label>
	    <input type="text" id="usernameC" placeholder="Username">

		<label for="passwordC">Name</label>
	    <input type="password" id="passwordC" placeholder="Password">

		<input type="submit" value="Create" name="createUserBtn">
	</form>
	<p id=result></p>
</div>

<div class="container">

	<h1>CHANGE USER PASSWORD</h1>

	<form id="ChangeUserPasswordForm">

		<label for="usernameCP">Username</label>
	    <input type="text" id="usernameCP" placeholder="Username">

		<label for="passwordCP">Password</label>
	    <input type="password" id="passwordCP" placeholder="Password">

		<input type="submit" value="Create" name="changePassBtn">
	</form>
	<p id=resultCP></p>
</div>

</body>
</html>